spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:services-mysqlserver-messages-1}:3307/messages
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/messages
spring.datasource.username=dreamrealm
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true